# s10-08-m-java-angular-pedidosya

./: README.md  package-lock.json  package.json
api/: pom.xml
api/src/main/java/com/pedidosya/api/: PedidosYaApplication.java
api/src/main/java/com/pedidosya/api/config/: ApplicationConfig.java  WebSecurityConfig.java
api/src/main/java/com/pedidosya/api/controllers/: AddressClientController.java  AuthController.java  CityController.java  ClientController.java  CountryController.java  FavouriteProductController.java  FavouriteStoreController.java  MenuController.java  ProductController.java  ProvinceController.java  SaleController.java  StoreController.java  StoreTypeController.java
api/src/main/java/com/pedidosya/api/dto/Request/: AddressClientDTO.java  AddressDTO.java  AuthUserDto.java  CityDTO.java  ClientDTO.java  CountryDTO.java  DeliveryDTO.java  EmailDTO.java  MenuDTO.java  ProductDTO.java  ProductDiscountDTO.java  ProvinceDTO.java  SaleDTO.java  SaleDetailDTO.java  SaleStatusDTO.java  StoreDTO.java  StoreTypeDTO.java  UserDTO.java
api/src/main/java/com/pedidosya/api/dto/Response/: JwtResponseDto.java  SaleResponseDTO.java
api/src/main/java/com/pedidosya/api/exception/: AccessDeniedHandlerException.java  ControllersExceptions.java  EmailValidationException.java  PasswordIncorrectException.java  UnauthorizedException.java  UserExistsException.java  UserNotExistException.java
api/src/main/java/com/pedidosya/api/models/: Address.java  AddressClient.java  AddressClientPK.java  City.java  Client.java  Country.java  Delivery.java  FavouriteProduct.java  FavouriteProductPK.java  FavouriteStore.java  FavouriteStorePK.java  Menu.java  Payment.java  Product.java  ProductDiscount.java  ProductType.java  Province.java  Sale.java  SaleDetail.java  Store.java  StoreType.java  User.java
api/src/main/java/com/pedidosya/api/repositories/: IAddressClientRepo.java  IAddressRepo.java  IAuthUserRepo.java  ICityRepo.java  IClientRepo.java  ICountryRepo.java  IFavouriteProductRepo.java  IFavouriteStoreRepo.java  IGenericRepo.java  IMenuRepo.java  IProductRepo.java  IProvinceRepo.java  ISaleRepo.java  IStoreRepo.java  IStoreTypeRepo.java  IUserRepo.java
api/src/main/java/com/pedidosya/api/security/: Constants.java  JwtAuthFilter.java  JwtAuthenticationProvider.java  OpenApiConfiguration.java
api/src/main/java/com/pedidosya/api/services/: IAddressClientService.java  IAddressService.java  IAuthService.java  ICRUD.java  ICityService.java  IClientService.java  ICountryService.java  IFavouriteProductService.java  IFavouriteStoreService.java  IMenuService.java  IProductService.java  IProvinceService.java  ISaleService.java  IStoreService.java  IStoreTypeService.java
api/src/main/java/com/pedidosya/api/services/Impl/: AddressClientImpl.java  AddressImpl.java  AuthServiceImpl.java  CRUDImpl.java  CityImpl.java  ClientImpl.java  CountryImpl.java  FavouriteProductImpl.java  FavouriteStoreImpl.java  MenuImpl.java  ProductImpl.java  ProvinceImpl.java  SaleImpl.java  StoreImpl.java  StoreTypeImpl.java
api/src/main/java/com/pedidosya/api/utils/mappers/: IAddressClientMapper.java  IAddressMapper.java  ICityMapper.java  IClientMapper.java  ICountryMapper.java  IDeliveryMapper.java  IFavouriteStoreMapper.java  IMenuMapper.java  IProductMapper.java  IProvinceMapper.java  ISaleDetailMapper.java  ISaleMapper.java  ISaleResponseMapper.java  IStoreMapper.java  IStoreTypeMapper.java  IUserMapper.java
api/src/main/resources/: application.properties  application.yml
api/src/test/java/com/pedidosya/api/: PedidosYaApplicationTests.java
dev-front/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json  tsconfig.json
dev-front/.firebase/: hosting.ZGlzdFxkZXYtZnJvbnQ.cache
dev-front/src/: db.json  index.html  styles.scss
dev-front/src/app/: app-routing.module.ts  app.component.html  app.module.ts
dev-front/src/app/account/: account-routing.module.ts  account.module.ts
dev-front/src/app/auth/: auth-routing.module.ts  auth.module.ts
dev-front/src/app/customer/: customer-routing.module.ts  customer.module.ts
dev-front/src/app/login-user/: login-user.component.html  login-user.component.scss  login-user.component.ts
dev-front/src/app/models/: AllTypes.enum.ts  address.model.ts  addressDto.ts  cart.model.ts  client.model.ts  dtos.model.ts  item.model.ts  menu.model.ts  order.model.ts  product.model.ts  restaurant-type.model.ts  restaurant.model.ts  sales.model.ts  seguridad.ts  sesion.ts  user.model.ts
dev-front/src/app/onboarding-steps/: onboarding-steps.component.html  onboarding-steps.component.scss  onboarding-steps.component.ts
dev-front/src/environment/: environment.ts
dev-front/src/styles/: alignment.scss  borders.scss  buttons.scss  flexbox.scss  margin.scss  typography.scss  utils.scss
(+274 files in other folders)
